<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트 설명표시 및 닫기</title>
    <style>
        #item {
            position:relative;
            width:500px;
            height:auto;
            padding:15px 20px;
            margin:auto;
            }
        button {
            background-color:rgba(255,255,255,0.7);;
            padding:5px;
            border:1px solid #ccc;
            font-size:0.8em;			
            }
        .over {
            position:absolute;
            left:30px;
            bottom:30px;
            }
        .detail {
            width:400px;
            text-align:left;			
            line-height:1.8;
            display:none;
            }
    </style>
</head>
<body>
    <div id="item">
        <img src="./image/잇지.jpeg" width="300px" alt="잇지 사진">
        <button class="over" id="open" onclick="showDetail()">상세 설명 보기</button>
        <div id="desc" class="detail">
            <h4>그룹 잇지</h4>
            <p>팀명'ITZY'는 '너희가 원하는 거 전부 있지? 있지!' 라는 뜻을 가지고 있으며, 정식 한글표기법은 있지이다. 
                혹 영어명인 'ITZY'로만 들어본 사람들이 한글로는 어떻게 적는지 몰라 '잇지'라고 부르는 경우도 꽤 많이 있는데,
                '있지'라고 불러야 한다며 정정해주는 것이 팬덤 잇지에게는 일상이 되었다. 
            </p>
            <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
        </div>
    </div>
        <script src="./src/버튼클릭시상세설명표시및닫기.js"></script>
    </div>
</body>
</html>