<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트 배경색바꾸기</title>
    <style>
    #conrainer {
    display: flex;
    justify-content: center;
	}
	
	* {
	    margin: 0;
	    padding: 0;
	}
	
	.box {
	    width: 140px;
	    height: 40px;
	    flex-wrap: wrap;
	    margin: 4px;
	    color : white;
	    font-weight: bold;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	
	.green {
	    background-color: green;
	}
	.orange {
	    background-color: orange;
	}
	.purple {
	    background-color: purple;
	}
	
	#result {
	    width: 500px;
	    height: 300px;
	    margin: 30px auto;
	    border: 2px solid #ccc;
	    border-radius: 15px;
	}
    </style>
</head>
<body>
    <div id="container">
        <p class="box green" onclick="changeBg('green')">Green</p>
        <p class="box orange" onclick="changeBg('orange')">Orange</p>
        <p class="box purple" onclick="changeBg('purple')">Purple</p>
    </div>
    <div id="result"></div>
	<script>
		function changeBg(color) {
			let result = document.querySelector('#result');
			result.style.backgroundColor = color;
		}
	</script>
</body>
</html>