<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 500px;
            margin: 20px auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        input {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            padding-left: 20px;
        }
        .input_confirm_btn {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 24px;
            background-color: royalblue;
            color: white;
            border: none;
            border: 1px solid blue;
        }
        .input_confirm_btn:active {
            position: relative;
            left: 2px;
            top: 2px;
        }
        .id_input_box {
            position: relative;
        }
        .id_input_check {
            position: absolute;
            top : 52px;
            right: 200px;
        }
        .pw_input_box {
            position: relative;
        }
        .pw_input_check {
            position: absolute;
            top: 52px;
            right: 200px;
        }
        .email_input_box {
            position: relative;
        }
        .email_input_check {
            position: absolute;
            top: 52px;
            right: 200px;
        }
        .phone_input_box {
            position: relative;
        }
        .phone_input_check {
            position: absolute;
            top: 52px;
            right: 200px;
        }

        .reg_req_btn {
            margin-top: 30px;
            font-size: 1.2em;
            width: 404px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 24px;
            background-color: darkgray;
            color: white;
            border: none;
            border: 1px solid darkgray;
        }
        .reg_req_btn:active {
            position: relative;
            top: 2px;
            left: 2px;
        }
    </style>
</head>
<body>
    <form>
        <div class="id_input_box">
            <input class="id_txt" type="text" placeholder="아이디 입력">
            <p class="id_input_check"></p>
            <button class="input_confirm_btn" id="id_confirm">확인</button>
        </div>
        <div class="pw_input_box">
            <input class="pw_txt" type="password" placeholder="패스워드 입력">
            <p class="pw_input_check"></p>
            <button class="input_confirm_btn" id="pw_confirm">확인</button>
        </div>
        <div class="email_input_box">
            <input class="email_txt" type="email" placeholder="이메일 입력">
            <p class="email_input_check"></p>
            <button class="input_confirm_btn" id="email_confirm">확인</button>
        </div>
        <div class="phone_input_box">
            <input id="phone_txt" type="tel" placeholder="전화번호 입력">
            <p class="phone_input_check"></p>
            <button class="input_confirm_btn" id="phone_confirm">확인</button>
        </div>
        <button class="reg_req_btn">가입 요청</button>
    </form>
    <script src="./src/정규표현식예제.js"></script>
</body>
</html>